.body{
    width: 95%;
    margin: auto;
}  
mat-grid-tile{
  box-shadow: 5px 5px 15px #e0e0e0;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: rgb(245, 245, 245);
    color: white;
    transform: rotateY(180deg);
  }
  .img-fit{
    width: 350px;
    height: 350px;
    object-fit: cover;
  }

  .flip-card-back h1 {
    text-align: left;
    margin-left: 10px;
    margin-top: 10px;
    font-weight: bolder;
    color: black;
  }

  .flip-card-back p {
    text-align: left;
    margin-left: 10px;
    margin-top: 10px;
    color: rgb(75, 75, 75);
    font-size: large;

  }
  .flip-card-back button {
    float: left; 
    margin-left: 10px;
  }
  
  ngb-rating {
    color: gold; 
    font-size: 3vh;
  }